D:\MOJE\STUDIA\6sem\net java\.NET-LAB2\LAB2\LAB2\bin\Debug\net8.0\LAB2.exe
D:\MOJE\STUDIA\6sem\net java\.NET-LAB2\LAB2\LAB2\bin\Debug\net8.0\LAB2.deps.json
D:\MOJE\STUDIA\6sem\net java\.NET-LAB2\LAB2\LAB2\bin\Debug\net8.0\LAB2.runtimeconfig.json
D:\MOJE\STUDIA\6sem\net java\.NET-LAB2\LAB2\LAB2\bin\Debug\net8.0\LAB2.dll
D:\MOJE\STUDIA\6sem\net java\.NET-LAB2\LAB2\LAB2\bin\Debug\net8.0\LAB2.pdb
D:\MOJE\STUDIA\6sem\net java\.NET-LAB2\LAB2\LAB2\obj\Debug\net8.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
D:\MOJE\STUDIA\6sem\net java\.NET-LAB2\LAB2\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfoInputs.cache
D:\MOJE\STUDIA\6sem\net java\.NET-LAB2\LAB2\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfo.cs
D:\MOJE\STUDIA\6sem\net java\.NET-LAB2\LAB2\LAB2\obj\Debug\net8.0\LAB2.csproj.CoreCompileInputs.cache
D:\MOJE\STUDIA\6sem\net java\.NET-LAB2\LAB2\LAB2\obj\Debug\net8.0\LAB2.sourcelink.json
D:\MOJE\STUDIA\6sem\net java\.NET-LAB2\LAB2\LAB2\obj\Debug\net8.0\LAB2.dll
D:\MOJE\STUDIA\6sem\net java\.NET-LAB2\LAB2\LAB2\obj\Debug\net8.0\refint\LAB2.dll
D:\MOJE\STUDIA\6sem\net java\.NET-LAB2\LAB2\LAB2\obj\Debug\net8.0\LAB2.pdb
D:\MOJE\STUDIA\6sem\net java\.NET-LAB2\LAB2\LAB2\obj\Debug\net8.0\LAB2.genruntimeconfig.cache
D:\MOJE\STUDIA\6sem\net java\.NET-LAB2\LAB2\LAB2\obj\Debug\net8.0\ref\LAB2.dll
